console.log('Operações de adição:')
console.log(2 + 2)
console.log(4 + 1.5)
console.log('ab' + 'cd')
console.log('ab' + 2)

console.log('Operações de subtração:')
console.log(2 - 2)
console.log(4 - 1.5)
console.log('ab' - 'cd')
console.log('ab' - 2)
